# devops-buddy

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/in/devopsbuddy/: DevopsbuddyApplication.java
src/main/java/in/devopsbuddy/configuration/: AppContextConfig.java  I18NConfig.java  SecurityWebConfig.java  WebMvcDevConfig.java  WebMvcProdConfig.java
src/main/java/in/devopsbuddy/controller/: HelloController.java
src/main/java/in/devopsbuddy/enums/: PlanEnum.java  RoleEnum.java
src/main/java/in/devopsbuddy/persistence/converter/: LocalDateTimeAttributeConverter.java
src/main/java/in/devopsbuddy/persistence/domain/: Authority.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/in/devopsbuddy/persistence/repository/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/in/devopsbuddy/util/: UserUtil.java
src/main/java/in/devopsbuddy/web/controller/: AboutController.java  ContactController.java  HelloController.java  IndexController.java  LoginController.java  PasswordResetController.java  PayloadController.java  SignUpController.java
src/main/java/in/devopsbuddy/web/domain/dto/: BasicAccount.java  FeedbackDTO.java  ProAccount.java
src/main/java/in/devopsbuddy/web/i18n/: I18NService.java
src/main/java/in/devopsbuddy/web/service/: EmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  UserService.java
src/main/java/io/javatech/devopsbuddy/: DevopsbuddyApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/forgotpassword/: emailForm.html  updatePassword.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/register/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/in/devopsbuddy/: DevopsbuddyApplicationTests.java
src/test/java/in/devopsbuddy/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoryIntegrationTest.java  ServiceIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/in/devopsbuddy/unit/: UserUtilUnitTest.java
src/test/java/io/javatech/devopsbuddy/: DevopsbuddyApplicationTests.java
(+8 files in other folders)
